// ---------
// ecommerce
// ---------



// Basket Summary
// -------------------

// Empty Basket

.ecombasketsummary {
    min-height: 190px;
    .summary-title {
        display: none;
    }
    .message {
        margin-bottom: 20px;
    }
    .continue-shopping {
        margin: 20px 0;
    }
}

// Product list widget
// -------------------

// Product list container
.product-list {
    .flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 100%;
}

// Product items in container
.product-item {
    position: relative;
    width: 32%;
    margin-bottom: 2%;
    // Display 100% at mobile
    @media @mobile {
        width: 100%;
        margin-bottom: 4%;
    }
}

.bk-pt-store .ecomproductslist {
    .listing-title {
        display: none;
    }
}

.ecomproductslist {
    .listing-title {
        display: none;
    }
}

// Basket widget
// -------------

// Contents of basket
.basket-body {
    max-width: 400px;
    @media @mobile {
        max-width: 100%;
    }
}

// Image & Details positioning
.basket-item-image,
.basket-item-details {
    display: inline-block;
    vertical-align: top;
}

// Basket item positioning
.basket-item-image {
    width: 20%;
    margin-right: 5%;
    @media @mobile {
        width: 100%;
        margin-right: 0;
    }
}

// Basket item details positioning
.basket-item-details {
    width: 73%;
    @media @mobile {
        width: 100%;
    }
}

// Basket item name positioning
.basket-item-name {
    display: block;
    max-width: 90%;
    line-height: @font-swatch5-line-height;
    @media @mobile {
        width: 100%;
    }
}

// Remove Button
.item-remove {
    position: absolute;
    top: 0;
    right: 0;
}
.remove-text {
    display: none; // Hides remove text
}




// ----------------------------------------------------------
// Single Product
// ----------------------------------------------------------


.ecomproduct {
    .product-header {
        padding-bottom: 40px;
        width: 100%;
        display: inline-block;
    }
    .product-title {
        padding: 10px 0;
    }
    .product-actions {
        padding: 20px;
        border: 1px solid darken(@color-swatch7, 10%);
    }
    @media only screen and (min-width : 770px) {
        .product-body {
            float: left;
            width: 48%;
            padding-bottom: 30px;
        }
        .product-actions {
            float: right;
            width: 45%;
            margin: 0;
            border: 1px solid darken(@color-swatch7, 10%);
        }
        .product-attributes {
            clear: both;
        }
        .button {
            width: 100%;
            text-align: center;
            margin: 5px 0;
        }
    }
}




// Product Image
// --------------

.product-images {
    display: none;
}

.product--one-image .product-images {
    display: block;
    .no-image {
        display: none;
    }
}



// Product Gallery
// ----------------

.product-article .ecomproduct__product-gallery {
    display: none;
}

.gallery-item.current {
    .search--open &, .basket--open &, .navigation--open & {
        z-index: auto;
    }
}

.basket--open  {
    .product-gallery .gallery-item.current {
        z-index: auto;
    }
}


.product-gallery {
    .animation;
    margin-bottom: 30px;
    overflow: visible;
    position: relative;
    height: 0;
    padding-bottom: 60%;
    margin: 0;
    z-index: 1;
    @media @bp-global-small {
        padding-bottom: 70%;
    }



    // Prev Next Buttons


    .btnnext,
    .btnprev {
        position: absolute;
        top: 0;
        bottom: 0;
        background-color: fade(@color-swatch2, 0%);
        width: 12%;
        z-index: 1004;
        overflow: hidden;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        cursor: pointer;
        -webkit-tap-highlight-color:rgba(0,0,0,0);


        &:after {
            font-family: 'FontAwesome', sans-serif;
            text-indent: 0;
            display: block;
            width: 2em;
            height: 2em;
            display: block;
            text-align: center;
            line-height: 2em;
            font-size: 50px;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;
            color: fade(@color-swatch2, 50%);
        }

        .no-touch &:hover:after {
            color: fade(@color-swatch2, 100%);
        }
    }

    .btnnext {
        right: 5.5%;
         @media @bp-global-small {
           right: 0;
        }
        &:after {
            content: '\f105';
        }
    }

    .btnprev {
        left: 5.5%;
         @media @bp-global-small {
            left: 0;
        }
        &:after {
            content: '\f104';
        }
    }


    // Gallery Item

    .gallery-item {
        .animation;
        display: block !important;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 20%;
        width: 60%;
        background-color: blue;
        display: block;
        height: 100%;
        z-index: 999;
        background-color: #fff;
        -webkit-transition: -webkit-transform 0.5s ease-in-out, -webkit-transform-origin 0.5s ease-in-out;
        -moz-transition: -moz-transform  0.5s ease-in-out, -moz-transform-origin 0.5s ease-in-out;
        -o-transition: -o-transform  0.5s ease-in-out, -o-transform-origin 0.5s ease-in-out;
        transition: transform  0.5s ease-in-out, transform-origin 0.5s ease-in-out;

        @media @bp-global-small {
            width: 70%;
            left: 15%;
        }

        .image {
            opacity: 0;
            min-height: 20px; // fix for IE
            -webkit-transition: opacity 0.5s ease;
            -moz-transition: opacity 0.5s ease;
            -o-transition: opacity 0.5s ease;
            transition: opacity 0.5s ease;
        }


    }

    // Current

    .gallery-item.current {
        z-index: 1002;


        .image {
            opacity: 1;
        }


    }


    // Image Button

    .image-button {
        cursor: default;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
        align-content: flex-start;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
}
