//
// Copyright 2014 BaseKit Platform Ltd
//


// ----------------
// Single Blog Post
// ----------------


// Style for post date in Single Post Page

.bk-pt-blogpost .blogpost {
    .image-link {
        @media only screen and (min-width : 770px) {
            height: 350px;
            line-height: 350px;
            vertical-align: middle;
            background-color: @color-swatch1;
            .image {
                vertical-align: middle;
            }
        }
    }
    .timestamp {
        font-family: @font-swatch2-font-family;
        color: lighten(@color-swatch5, 25%);
        @media only screen and (min-width : 1440px) {
            top: 418px;
        }
        @media only screen and (min-width : 770px) {
            position: absolute;
            top: 380px;
            left: 0;
            -webkit-transform-origin: 0% 0%;
            -moz-transform-origin: 0% 0%;
            -o-transform-origin: 0% 0%;
            -ms-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
            -webkit-transform: rotate(-90deg) translate(-100%, 0px);
            -moz-transform: rotate(-90deg) translate(-100%, 0px);
            -o-transform: rotate(-90deg) translate(-100%, 0px);
            -ms-transform: rotate(-90deg) translate(-100%, 0px);
            transform: rotate(-90deg) translate(-100%, 0px);
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: darken(@color-swatch1, 5%);
        }
    }
}

// General Style for Single Post

.blogpost {
    line-height: 0;
    .post-article {
        position: relative;
    }
    .post-image {
        display: inline-block;
        width: 100%;
    }
    .image-link {
        text-align: center;
    }
    .post-content,
    .post-footer {
        @media only screen and (min-width : 770px) {
            width: 70%;
            margin: 0 auto;
        }
    }
    .post-footer {
        margin-top: 30px;
        padding-top: 20px;
        border-top: 2px solid darken(@color-swatch1, 5%);
    }
    .post-category {
        @media @mobile {
            min-height: 44px;
        }
    }
    .category-title,
    .tags-title {
        display: none;
    }
    .category-link,
    .tag-link {
        font-family: @font-swatch7-font-family;
        font-size: @font-swatch7-font-size;
        font-weight: 400;
        line-height: @font-swatch7-line-height;
        color: lighten(@color-swatch5, 25%);
        &:hover {
            color: @color-swatch3;
            text-decoration: none;
        }
    }
    .tag-link {
        &:before {
            content: "#";
            color: @color-swatch3;
        }
    }
}

.sharing-links {
    button,
    .button,
    .button.icon {
        min-height: inherit;
        padding: 0 15px 0 0;
        color: lighten(@color-swatch5, 25%);
        background-color: transparent;
        font-weight: 400;
        &:before {
            margin-right: 10px;
        }
        &:hover {
            background: transparent;
        }
        @media only screen and (min-width:668px) {
            border-right: 1px solid darken(@color-swatch1, 5%);
        }
        @media @mobile {
            min-height: 44px;
        }
    }
    .button.icon--twitter {
        &:before {
            color: #4099FF;
        }
        &:hover {
            color: #4099FF;
        }
    }
    .button.icon--facebook {
        &:before {
            color: #3b5998;
        }
        &:hover {
            color: #3b5998;
        }
    }
    .button.icon--googleplus {
        border-right: none;
        &:before {
            color: #d34836;
        }
        &:hover {
            color: #d34836;
        }
    }
}

// Disqus Widget in Blogpost page

.bk-pt-blogpost .disqus {
    @media only screen and (min-width : 770px) {
        width: 70%;
        margin: 0 auto;
        border-top: 1px solid 2px solid darken(@color-swatch1, 5%);
        padding-top: 40px;
    }
}




// ---------------
// Blog Posts List
// ---------------


// Featured First Post
.bk-pt-home,
.bk-pt-blogpostlist {
    .post-article:first-child {
        width: 100%;
        h2 {
            font-size: @font-swatch2-font-size;
            line-height: @font-swatch2-line-height;
            @media @mobile {
                font-size: bkscale(@font-swatch2-font-size,0.7);
                line-height: bkscale(@font-swatch2-line-height,0.7);
            }
        }
        .post-excerpt p,
        .post-footer .timestamp {
            font-size: @font-swatch5-font-size;
            line-height: @font-swatch5-line-height;
            @media @mobile {
                font-size: bkscale(@font-swatch5-font-size,0.8);
                line-height: bkscale(@font-swatch5-line-height,0.8);
            }
        }
        .read-more {
            font-size: 14px;
            @media @mobile {
                font-size: 12px;
            }
        }
    }
}




.blogpostlist {
    margin: 0 -12px;
    @media only screen and (max-width : 600px) {
        margin: 0;
    }
    .clearfix;
    .post-items {
        .flex;
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        width: 100%;
    }
    .post-article {
        float: left;
        padding: 0 12px 0;
        height: auto;
        width: 50%;
        @media only screen and (max-width : 600px) {
            width: 100%;
            padding: 0;
            margin-bottom: 20px;
        }
    }

    // Box Shadow
    .post-image {
        -webkit-box-shadow: 6px 0 6px -5px rgba(50, 50, 50, 0.15);
        -moz-box-shadow: 6px 0 6px -5px rgba(50, 50, 50, 0.15);
        box-shadow: 6px 0 6px -5px rgba(50, 50, 50, 0.15);
    }
    .post-footer {
        -webkit-box-shadow: 6px 6px 6px -5px rgba(50, 50, 50, 0.15);
        -moz-box-shadow: 6px 6px 6px -5px rgba(50, 50, 50, 0.15);
        box-shadow: 6px 6px 6px -5px rgba(50, 50, 50, 0.15);
    }
    .post-content {
        -webkit-box-shadow: 6px 0 6px -5px rgba(50, 50, 50, 0.15), 0 6px 6px -5px rgba(50, 50, 50, 0.15);
        -moz-box-shadow: 6px 0 6px -5px rgba(50, 50, 50, 0.15), 0 6px 6px -5px rgba(50, 50, 50, 0.15);
        box-shadow: 6px 0 6px -5px rgba(50, 50, 50, 0.15), 0 6px 6px -5px rgba(50, 50, 50, 0.15);
    }
    .post-image,
    .post-content,
    .post-footer {
        background-color: @color-swatch7;
    }
    .post-image {
        padding-bottom: 6px;
    }
    .post-content {
        margin: 0;
        padding-top: 15px;
    }
    .post-title .title-link {
        color: @color-swatch4;
        &:hover {
            color: @color-swatch3;
            text-decoration: none;
        }
    }
    .post-header,
    .post-excerpt,
    .post-footer {
        padding: 0 30px;
        @media @mobile {
            padding: 0 20px;
        }
    }

    // Text Size in Blogpostlist

    h2 {
        font-size: bkscale(@font-swatch2-font-size,0.8);
        line-height: bkscale(@font-swatch2-line-height,0.8);
            @media @mobile {
                font-size: bkscale(@font-swatch2-font-size,0.7);
                line-height: bkscale(@font-swatch2-line-height,0.7);
            }
    }
    .post-excerpt p,
    .post-footer .timestamp {
        font-size: bkscale(@font-swatch5-font-size,0.9);
        line-height: bkscale(@font-swatch5-line-height,0.9);
            @media @mobile {
                font-size: bkscale(@font-swatch5-font-size,0.8);
                line-height: bkscale(@font-swatch5-line-height,0.8);
            }
    }
    .read-more {
        font-size: 12px;
    }

    // Read More Button

    .read-more {
        min-height: inherit;
        padding: 8px 10px;
        margin-top: 3px;
        margin-bottom: 20px;
        float: left;
        font-family: @font-swatch7-font-family;
        text-transform: uppercase;
        @media @mobile {
            width: auto;
            min-height: 40px;
            line-height: 40px;
            padding: 0 20px;
        }
    }
    // Post Excerpt Full
    .post-excerpt--full {
        padding: 0 20px 30px;
        p {
            padding: 0;
        }
        table {
            table-layout: fixed;
            th, td {
                padding: 5px;
            }
        }
    }
    .post-footer {
        padding-bottom: 20px;
        text-align: right;
    }
    .post-footer .timestamp {
        margin: 0;
        padding: 4px 0 0;
        color: @color-swatch3;
    }

    // Blog images
    .image-link {
        overflow: hidden;
        max-height: 250px;
        @media @mobile {
            max-height: 200px;
        }
        .image {
            width: 100%;
            margin: 0 auto;
            height: auto;
            max-height: none;
        }
    }
    .post-list-footer {
        float: left;
        width: 100%;
        margin: 0 12px;
        @media only screen and (max-width : 600px) {
            margin: 0;
        }
    }
    .pagination-item {
        margin-bottom: 20px;
        display: inline-block;
    }
} // End Blogpostlist


// Blog opacity style for Desktop
.blogpostlist {
    @media only screen and (min-width : 770px) {
        .post-article {
            transition: opacity .2s;
        }
        .post-items:hover .post-article {
            opacity: 0.6;
        }
        .post-items .post-article:hover {
            opacity: 1;
        }
    }
}

// Link to blog posts list
.blogpostlist .blog-home-link {
    display: inline-block;
    width: 100%;
    margin-bottom: 30px;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    line-height: @font-swatch6-line-height;
    text-align: center;
}
