// -----------------------------
// Footer
// -----------------------------


.template-footer {
    display: inline-block;
    width: 100%;
    padding: 50px 0;
    background-color: lighten(@color-swatch1, 4%);
    p,
    a {
        font-size: bkscale(@font-swatch5-font-size,0.9);
        line-height: bkscale(@font-swatch5-line-height,0.9);
        padding: 0;
    }
}

.template-footer__column2.col2 {
    margin-top: 20px;
}

.template-footer__column1,
.template-footer__column2 {
    @media screen and (min-width: 700px) {
        overflow: hidden;
        display: inline-block;
        width: 50%;
        height: auto;
        &.col1 {
            float: left;
            padding-right: 20px;
        }
        &.col2 {
            float: right;
            padding-left: 20px;
            text-align: right;
            margin-top: 0;
        }
    }
}
