//
// Copyright 2014 BaseKit Platform Ltd
//
// ---------------------
// BasePlate main styles
// ---------------------

// Template Imports
// ----------------
@import "@{templateCommon}/bk-less-framework.less";     // BK LESS Framework

@import "@{templateLocal}/less/variables-mixins.less";         // Variables & Mixins

@import "@{templateLocal}/less/header.less";         // Header

@import "@{templateLocal}/less/widget-gallery.less";    // Widgets
@import "@{templateLocal}/less/widget-navigation.less";
@import "@{templateLocal}/less/social-icons.less";
@import "@{templateLocal}/less/profile-widgets.less";

@import "@{templateLocal}/less/plugin-blog.less";       // Plugins
@import "@{templateLocal}/less/plugin-menu.less";
@import "@{templateLocal}/less/plugin-ecommerce.less";

@import "@{templateLocal}/less/forms-and-buttons.less";    // General Style for forms and Buttons



// Template Styles
// ---------------
h1 {
	padding:10px 0 20px 0;
}

a {
    color: @color-swatch3;
}

// Wrapping container
.container {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1140px) {
        width: 960px; // 1140px - 10% for margins
        margin: 0 auto;
        padding: 15px 0 0 0;
    }
}


// Formatting all inputs and buttons so they match in size
input, textarea, button, .button {
    padding: 5px 12px;
    line-height: @font-swatch7-line-height;
}


// ------------------------------------------
// Body background
// ------------------------------------------

@colour1: @color-swatch2;
@colour2: @color-swatch1;

body {
    height: 100%;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/@colour2+0,000000+25,ffffff+25,ffffff+75,ffffff+75,000000+75 */
    background: @colour2; /* Old browsers */
    background: -moz-linear-gradient(-45deg, @colour2 0%, @colour2 25%, @colour1 25%, @colour1 75%, @colour1 75%, @colour2 75%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@colour2), color-stop(25%,@colour2), color-stop(25%,@colour1), color-stop(75%,@colour1), color-stop(75%,@colour1), color-stop(75%,@colour2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, @colour2 0%,@colour2 25%,@colour1 25%,@colour1 75%,@colour1 75%,@colour2 75%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, @colour2 0%,@colour2 25%,@colour1 25%,@colour1 75%,@colour1 75%,@colour2 75%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, @colour2 0%,@colour2 25%,@colour1 25%,@colour1 75%,@colour1 75%,@colour2 75%); /* IE10+ */
    background: linear-gradient(135deg, @colour2 0%,@colour2 25%,@colour1 25%,@colour1 75%,@colour1 75%,@colour2 75%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@colour2', endColorstr='@colour2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}


// ------------------------------------------
// Default Page Background
// ------------------------------------------

.bk-pt-default .template-content .container {
    background-color: @color-swatch7;
    -webkit-box-shadow: 6px 6px 6px -5px rgba(50, 50, 50, 0.15);
    -moz-box-shadow: 6px 6px 6px -5px rgba(50, 50, 50, 0.15);
    box-shadow: 6px 6px 6px -5px rgba(50, 50, 50, 0.15);
}

// ------------------------------------------
// Sticky footer
// ------------------------------------------

body {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
     -webkit-flex-direction: column;
    -ms-flex-direction: column;
}

.template-content {
    flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
