// Template colour overrides
html body {
	background: @color__primary; 
    background: -moz-linear-gradient(-45deg, @color__primary 0%, @color__primary 25%, @color__secondary 25%, @color__secondary 75%, @color__secondary 75%, @color__primary 75%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@color__primary), color-stop(25%,@color__primary), color-stop(25%,@color__secondary), color-stop(75%,@color__secondary), color-stop(75%,@color__secondary), color-stop(75%,@color__primary)); 
    background: -webkit-linear-gradient(-45deg, @color__primary 0%,@color__primary 25%,@color__secondary 25%,@color__secondary 75%,@color__secondary 75%,@color__primary 75%); 
    background: -o-linear-gradient(-45deg, @color__primary 0%,@color__primary 25%,@color__secondary 25%,@color__secondary 75%,@color__secondary 75%,@color__primary 75%); 
    background: -ms-linear-gradient(-45deg, @color__primary 0%,@color__primary 25%,@color__secondary 25%,@color__secondary 75%,@color__secondary 75%,@color__primary 75%); 
    background: linear-gradient(135deg, @color__primary 0%,@color__primary 25%,@color__secondary 25%,@color__secondary 75%,@color__secondary 75%,@color__primary 75%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color__primary', endColorstr='@color__primary',GradientType=1 );
}

/*@color__body--background: @color__primary; 
*/

.company-link {
	color: @color__companyname--text;
}

a {
	color: @color__link--text;
}

h1 {
	color: @color__h1--text;
}

h2 {
	color: @color__h2--text;
}

h3 {
	color: @color__h3--text;
}

h4 {
	color: @color__h4--text;
}

p {
	color: @color__p--text;
}

div.content a {
	color: @color__link--text;
}

button,
a.button,
button.button {
	background-color: @color__button--background;
	color: @color__button--text;
	&:hover {
		background-color: @color__button--background--hover;
	}
}

footer.template-footer {
	background-color: @color__footer--background;
}

.extendednavigation {
	&__item-name.item-name {
		color: @color__navigation--text;
		&:hover {
			color: @color__navigation--text--selected;
		}
	}
	.navigation-item.selected > .item-name {
		color: @color__navigation--text--selected;
	}
}

.feature {
	background-color: @color__feature--background;
	&__content-wrap {
		background-color: @color__feature-content--background;
	}
	&__headline {
		background-color: @color__feature-headline--background;
		color: @color__feature-headline--text;
	}
	&__strapline {
		background-color: @color__feature-strapline--background;
		color: @color__feature-strapline--text;
	}
	&__button {
		background-color: @color__feature-button--background;
		color: @color__feature-button--text;
		&:hover {
			background-color: @color__feature-button--background--hover;
		}
	}
}

form,
.form {
	legend,
	.legend {
		color: @color__form-legend--text;
	}
	label,
	.label {
		color: @color__form-label--text;
	}
	.signupform__label {
		color: @color__form-legend--text;
	}
}

.imagewidget {
	background-color: @color__image--background;
	&__caption {
		background-color: @color__image-caption--background;
	}
	&__image-title {
		color: @color__image-title--text;
	}
	&__image-description {
		color: @color__image-description--text;
	}
}

.gallery {
	background-color: @color__gallery--background;
	&__caption.caption {
		background-color: @color__gallery-caption--background;
	}
	&__image-title.image-title {
		color: @color__gallery-title--text;
	}
	&__image-description.image-description {
		color: @color__gallery-description--text;
	}
}

.responsiveslideshow {
	background-color: @color__slideshow--background;
	&__caption.caption {
		background-color: @color-swatch5;
	}
	&__image-title.image-title {
		color: @color__slideshow-title--text;
	}
	&__image-description.image-description {
		color: @color__slideshow-description--text;
	}
	.button--pagination {
		background-color: @color__slideshow-pagination-item--background;
		color: @color__slideshow-pagination-item--background--selected;
	}
}

.twitter {
	background-color: @color__twitter--background;
	&__tweet-item {
		background-color: @color__twitter-item--background;
	}
	&__account-link {
		color: @color__twitter-account-name--text;
	}
}

.socialicons {
	&__social-link,
	.social-link {
		background-color: @color__socialicons--icon--background;
		&:hover {
			text-decoration: none;
		}
		&:before {
			color: @color__socialicons--icon;
		}
		&:hover:before {
			color: @color__socialicons--icon--hover;
		}
	}
}

.blogsearch {
	&__legend.legend {
		color: @color__blogsearch-legend--text;
	}
}

.blogpostlist {
	background-color: @color__blogpostlist--background;
	&__post-article {
		background-color: @color__blogpostlist-article--background;
	}
	&__title-link {
		background-color: @color__blogpostlist-title--background;
		color: @color__blogpostlist-title--text;
	}
}

.blogpost {
	background-color:  @color__blogpost--background;
	&__post-article {
		background-color: @color__blogpost-article--background;
	}
	&__post-title {
		background-color: @color__blogpost-title--background;
		color: @color__blogpost-title--text;
	}
}

.ecomproductslist {
	background-color: @color__ecomproductslist--background;
	&__product-filters {
		background-color: @color__ecomproductslist-filters--background;
	}
	&__legend.legend {
		background-color: @color__ecomproductslist-legend--background;
		color: @color__ecomproductslist-legend--text;
	}
	&__label.label {
		color: @color__ecomproductslist-label--text;
	}
	&__product-list {
		background-color: @color__ecomproductslist-product-list--background;
	}
	&__product-item {
		background-color: @color__ecomproductslist-product-item--background;
	}
	&__product-item-title a {
		background-color: @color__ecomproductslist-product-title--background;
		color: @color__ecomproductslist-product-title--text;
	}
}

.ecomproduct {
	background-color: @color__ecomproduct--background;
	&__image-link.image-link,
	&__gallery-item.gallery-item {
		background-color: @color__ecomproduct-images--background;
	}
	&__product-content {
		background-color: @color__ecomproduct-content--background;
	}
	&__product-title {
		background-color: @color__ecomproduct-title--background;
		color: @color__ecomproduct-title--text;
	}
	&__product-price {
		background-color: @color__ecomproduct-price--background;
		color: @color__ecomproduct-price--text;
	}
}
.ecombasket {
	background-color: @color__ecombasket--background;
	&__basket-list {
		background-color: @color__ecombasket-list--background;
	}
	button.button {
		background-color: @color__ecombasket-button--background;
		color: @color__ecombasket-button--text;
		&:hover {
			background-color: @color__ecombasket-button--background--hover;
		}
	}
}

.menusections {
	background-color: @color__menusections--background;
}

.menu {
	background-color: @color__menu--background;
	.menu-item {
		background-color: @color__menu-item--background;
	}
}
